POST=8081
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=notificationservice
# AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
AMQP_URL=amqp://admin:admin@rabbitmq:5672
NOTIFICATION_AMQP_QUEUE=notification_queue
ORDER_AMQP_QUEUE=order_queue
DELIVERY_AMQP_QUEUE=delivery_queue
PUSHER_INSTANCE_ID=77650b88-b6b2-4178-9fc2-95c36493470d
PUSHER_INSTANCE_SECRET_KEY=6C76A3E1049619FC921A9DBDD726332107F328C5E6ABC9171D501E9EDAB04985
PUSHER_APP_ID=1207922
PUSHER_APP_KEY=29ff5ecb5e2501177186
PUSHER_SECRET=783255bce723dde91289
CLUSTER=ap1